<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>注册</title>
</head>
<body>
    <div class="container">
            <div class="col">
                <form class="form-register" action="/register/" method="post">
                       {% if register_form.captcha.errors %}
                         <div class="alert alert-warning">{{ register_form.captcha.errors }}</div>
                       {% elif message %}
                         <div class="alert alert-warning">{{ message }}</div>
                       {% endif %}

                      {% csrf_token %}
                      <h3 class="text-center">欢迎注册</h3>

                      <div class="form-group">
                          {{ register_form.username.label_tag }}
                          {{ register_form.username}}
                      </div>
                      <div class="form-group">
                          {{ register_form.password1.label_tag }}
                          {{ register_form.password1 }}
                      </div>
                      <div class="form-group">
                          {{ register_form.password2.label_tag }}
                          {{ register_form.password2 }}
                      </div>
                      <div class="form-group">
                          {{ register_form.email.label_tag }}
                          {{ register_form.email }}
                      </div>
                      <div class="form-group">
                          {{ register_form.sex.label_tag }}
                          {{ register_form.sex }}
                      </div>
                      <div class="form-group">
                          {{ register_form.captcha.label_tag }}
                          {{ register_form.captcha }}
                      </div>

                      <div>
                          <a href="/login/"  ><ins>直接登录</ins></a>
                          <button type="submit" class="btn btn-primary float-right">注册</button>
                      </div>
                </form>
            </div>
    </div>


    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.15.0/umd/popper.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
